log4j.rootLogger=DEBUG, stdout
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.file=abcd/log/CQLEngineService.out
log4j.appender.FILE.Threshold=debug
log4j.appender.FILE.Append=true
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%m%n
log.level.org.apache.http=DEBUG
